DB_URL = mongodb+srv://foxbuka:playrix123@cluster0.3vnfq.mongodb.net/notifications?retryWrites=true&w=majority
PORT = 3080
SEND_GRID_API = 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